{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "JordanCon",
    "icon": "./assets/icon_1200.png",
    "version": "4.0.0",
    "slug": "jordancon",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"
    },
    "loading": {
      "hideExponentText": true
    },
    "ios": {
      "bundleIdentifier": "org.jordancon"
    },
    "android": {
      "package": "org.jordancon",
      "permissions": [],
      "versionCode": 3
    }
  }
}
