{
  "name": "JordanCon",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "clean-start": "rm -rf node_modules && rm yarn.lock && yarn install && expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "CON_INFO_URL": "https://bgun.github.io/nenji-assets/JordanCon/con_info.json",
  "dependencies": {
    "base-64": "^0.1.0",
    "expo": "32.0.0",
    "lodash": "^4.17.11",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-htmlview": "^0.13.0",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-view-transformer-next": "0.0.29",
    "react-navigation": "^3.8.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
